<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos...</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/global-variables.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.png">
</head>

<body>
    <div class="page">

        <div class="header">
            <img src="favicon.png" alt="logo" class="favicon">
            <div class="menu">
                <a href="index.html" class="menuItem selectedMenuItem">Accueil</a>
                <a href="page1.html" class="menuItem"><img src="progrmmation.jpg" alt="logo" class="image"></a>
                <a href="page2.html" class="menuItem"><img src="htmlcss.jpg" alt="logo" class="image"></a>
                <a href="page3.html" class="menuItem"><img src="AI.webp" alt="logo" class="image"></a>
                <a href="page4.html" class="menuItem"><img src="robotique.jpg" alt="logo" class="image"></a>
                <a href="about.html" class="menuItem selectedMenuItem">Auteur</a>
            </div>
        </div>

        <div class="main">

            <div class="content scrollSection">
                <br>
                <div class="TitreGoogle">Ce site a ete fait par moi dans 
                                  le cadre du cours de conception Web 420-KB2(html,CSS)
                </div>
                <div><img src="moi.avif" alt="moi" class="image"></div>
                <br>
                <hr>
                <div class="author">
                    <ul>
                        <li>Auteur : kamsi</li>
                        <li>Collège Lionel-Groulx</li>
                        <li>Automne 2025</li>
                    </ul>
                </div>
            </div>

        </div>
        
    </div>
</body>

</html>