<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/global-variables.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>

<body>
    <div class="page">
        <div class="header">
                            <img src="favicon.png" alt="logo" class="favicon">
            <div class="menu">
                <a href="index.html" class="menuItem selectedMenuItem">Accueil</a>
                <a href="page1.html" class="menuItem"><img src="progrmmation.jpg" alt="logo" class="image"></a>
                <a href="page2.html" class="menuItem"><img src="htmlcss.jpg" alt="logo" class="image"></a>
                <a href="page3.html" class="menuItem"><img src="AI.webp" alt="logo" class="image"></a>
                <a href="page4.html" class="menuItem"> <img src="robotique.jpg" alt="logo" class="image"></a>
                <a href="about.html" class="menuItem selectedMenuItem">Auteur</a>
            </div>
        </div>
        <div class="main">
            <div class="left_Aside ellipsis">
                
                

                </div>
            <div class="content scrollSection">
                <h1>Bienvenue sur mon site dédié à l'informatique moderne !</h1>
                <hr>
                <p class="justifiedText">
               Ce site présente quatre disciplines essentielles de l'informatique :
               la programmation, la création de sites web, l'intelligence artificielle et la robotique.
               Chaque page vous permettra de découvrir les bases, les enjeux et les applications concrètes
                de ces domaines passionnants !
                </p>
            </div>

            <div class=" right_Aside scrollSection">
                <div class="iconList">
                    <i class="fa-icon fa-solid fa-envelope"></i>
                    <i class="fa-icon fa-solid fa-trash"></i>
                    <i class="fa-icon fa-solid fa-circle-check"></i>
                    <i class="fa-icon fa-solid fa-house-chimney"></i>
                    <i class="fa-icon fa-solid fa-wifi"></i>
                    <i class="fa-icon fa-solid fa-list"></i>
                    <i class="fa-icon fa-solid fa-table-cells"></i>
                    <i class="fa-icon fa-solid fa-file-pdf"></i>
                    <i class="fa-icon fa-solid fa-magnifying-glass"></i>
                    <i class="fa-icon fa-solid fa-rotate-left"></i>
                    <i class="fa-icon fa-solid fa-calendar-days"></i>
                    <i class="fa-icon fa-solid fa-user"></i>
                    <i class="fa-icon fa-solid fa-user-plus"></i>
                    <i class="fa-icon fa-solid fa-user-xmark"></i>
                    <i class="fa-icon fa-solid fa-user-pen"></i>

                </div>
            </div>
        </div>
        
    </div>
</body>

</html>