<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conception web</title>
    <link rel="stylesheet" href="css/global-variables.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.png">
</head>

<body>
    <div class="page">

        <div class="header">
            <img src="favicon.png" alt="logo" class="favicon">
            <div class="menu">
                <a href="index.html" class="menuItem selectedMenuItem">Accueil</a>
                <a href="page1.html" class="menuItem"><img src="progrmmation.jpg" alt="logo" class="image"></a>
                <a href="page2.html" class="menuItem selectedMenuItem"><img src="htmlcss.jpg" alt="logo" class="image"></a>
                <a href="page3.html" class="menuItem"><img src="AI.webp" alt="logo" class="image"></a>
                <a href="page4.html" class="menuItem"><img src="robotique.jpg" alt="logo" class="image"></a>
                <a href="about.html" class="menuItem selectedMenuItem">Auteur</a>
            </div>
        </div>

    <div class="main">

       <div class="content scrollSection">
               <h1 class="titre">la conception web</h1>
               <hr>
         <p class="justifiedText">
         La conception web est un processus qui consiste à imaginer, structurer et réaliser des sites Internet adaptés aux besoins des utilisateurs.
         Elle combine plusieurs disciplines : le design graphique, le développement front-end (HTML, CSS, JavaScript), l’ergonomie, l’accessibilité
          et l’expérience utilisateur (UX). Un bon site web doit être clair, rapide, responsive et facile à naviguer, quel que soit l’appareil utilisé. 
          La conception commence souvent par une maquette, qui permet de visualiser l’agencement des éléments avant le codage. Ensuite, les développeurs 
          traduisent cette maquette en code pour donner vie au site. Aujourd’hui, de nombreux outils comme Figma, WordPress ou Wix facilitent cette étape,
          même pour les débutants. La conception web ne se limite pas à l’apparence : elle doit aussi respecter des normes techniques, optimiser le référencement 
          (SEO) et garantir la sécurité des données. C’est une compétence essentielle dans le monde numérique, qui évolue constamment avec les nouvelles technologies.
          Apprendre la conception web, c’est apprendre à créer des interfaces utiles, esthétiques et accessibles à tous.
           <iframe width="560" height="315" src="https://www.youtube.com/embed/3JluqTojuME"
            title="Introduction à la conception de sites web - HTML & CSS" frameborder="0" allowfullscreen></iframe>
         </p>
            </div>
             <div class="right_Aside scrollSection">
                <div class="iconList">
                    <i class="fa-icon fa-solid fa-envelope"></i>
                    <i class="fa-icon fa-solid fa-trash"></i>
                    <i class="fa-icon fa-solid fa-circle-check"></i>
                    <i class="fa-icon fa-solid fa-house-chimney"></i>
                    <i class="fa-icon fa-solid fa-wifi"></i>
                    <i class="fa-icon fa-solid fa-list"></i>
                    <i class="fa-icon fa-solid fa-table-cells"></i>
                    <i class="fa-icon fa-solid fa-file-pdf"></i>
                    <i class="fa-icon fa-solid fa-magnifying-glass"></i>
                    <i class="fa-icon fa-solid fa-rotate-left"></i>
                    <i class="fa-icon fa-solid fa-calendar-days"></i>
                    <i class="fa-icon fa-solid fa-user"></i>
                    <i class="fa-icon fa-solid fa-user-plus"></i>
                    <i class="fa-icon fa-solid fa-user-xmark"></i>
                    <i class="fa-icon fa-solid fa-user-pen"></i>
                </div>
            </div>

        </div>
        
    </div>
</body>

</html>