<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <link rel="stylesheet" href="css/global-variables.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>

<body>
    <div class="page">

        <div class="header">
            <img src="favicon.png" alt="logo" class="favicon">
            <div class="menu">
                <a href="index.html" class="menuItem selectedMenuItem">Accueil</a>
                <a href="page1.html" class="menuItem selectedMenuItem"><img src="progrmmation.jpg" alt="logo" class="image"></a>
                <a href="page2.html" class="menuItem"><img src="htmlcss.jpg" alt="logo" class="image"></a>
                <a href="page3.html" class="menuItem"><img src="AI.webp" alt="logo" class="image"></a>
                <a href="page4.html" class="menuItem"><img src="robotique.jpg" alt="logo" class="image"></a>
                <a href="about.html" class="menuItem selectedMenuItem">Auteur</a>
            </div>
        </div>

        <div class="main">

            <div class="content scrollSection">
                <h1>la programmation</h1>
                <hr>
        <p class="justifiedText"></b>
        La programmation est le cœur de l’informatique moderne. Elle consiste à écrire des instructions 
        compréhensibles par un ordinateur afin de lui faire exécuter des tâches précises. Grâce à la programmation, 
        on peut créer des applications, des jeux, des sites web, des logiciels, ou encore contrôler des robots. 
        Il existe plusieurs langages de programmation, comme Python, JavaScript, C++ ou Java, 
        chacun ayant ses particularités et ses domaines d’utilisation. Apprendre à programmer, 
        c’est apprendre à résoudre des problèmes de manière logique et structurée. C’est aussi développer 
        sa créativité, car chaque programme est une solution unique à un besoin donné. La programmation est utilisée 
        dans presque tous les secteurs : santé, finance, éducation, transport, divertissement, etc. Elle permet d’automatiser
         des tâches, d’analyser des données, de simuler des situations complexes et d’innover. Même si elle peut sembler difficile au début
         , la programmation devient passionnante dès qu’on comprend ses bases. C’est une compétence puissante et accessible à tous, 
         qui ouvre la porte à de nombreuses opportunités professionnelles et personnelles.
        <b><iframe width="560" height="315" src="https://www.youtube.com/embed/8PopR3x-VMY" 
          title="Introduction à la programmation" frameborder="0" allowfullscreen></iframe></p>
            </div>
        
            <div class="right_Aside scrollSection">
                <div class="iconList">
                    <i class="fa-icon fa-solid fa-envelope"></i>
                    <i class="fa-icon fa-solid fa-trash"></i>
                    <i class="fa-icon fa-solid fa-circle-check"></i>
                    <i class="fa-icon fa-solid fa-house-chimney"></i>
                    <i class="fa-icon fa-solid fa-wifi"></i>
                    <i class="fa-icon fa-solid fa-list"></i>
                    <i class="fa-icon fa-solid fa-table-cells"></i>
                    <i class="fa-icon fa-solid fa-file-pdf"></i>
                    <i class="fa-icon fa-solid fa-magnifying-glass"></i>
                    <i class="fa-icon fa-solid fa-rotate-left"></i>
                    <i class="fa-icon fa-solid fa-calendar-days"></i>
                    <i class="fa-icon fa-solid fa-user"></i>
                    <i class="fa-icon fa-solid fa-user-plus"></i>
                    <i class="fa-icon fa-solid fa-user-xmark"></i>
                    <i class="fa-icon fa-solid fa-user-pen"></i>
                </div>
            </div>

        </div>

    </div>
</body>

</html>