<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>robotique</title>
    <link rel="stylesheet" href="css/global-variables.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/page4.css">
    <link rel="icon" href="favicon.png">
</head>

<body>
    <div class="page">

        <div class="header">
            <img src="favicon.png" alt="logo" class="favicon">
            <div class="menu">
                <a href="index.html" class="menuItem selectedMenuItem">Accueil</a>
                <a href="page1.html" class="menuItem"><img src="progrmmation.jpg" alt="logo" class="image"></a>
                <a href="page2.html" class="menuItem"><img src="htmlcss.jpg" alt="logo" class="image"></a>
                <a href="page3.html" class="menuItem"><img src="AI.webp" alt="logo" class="image"></a>
                <a href="page4.html" class="menuItem selectedMenuItem"><img src="robotique.jpg" alt="logo" class="image"></a>
                <a href="about.html" class="menuItem selectedMenuItem">Auteur</a>
            </div>
        </div>
      <div class="main">
        <section class="Left-side"><b>la robotique</b></section>
        <p class="justifiedText"><b>robotique est une branche de l’ingénierie et de l’informatique qui conçoit,
     construit et programme des robots capables d’interagir avec leur environnement. Ces machines peuvent 
     être autonomes ou contrôlées à distance, et elles sont utilisées dans des domaines variés comme l’industrie, la médecine, 
     l’exploration spatiale, l’agriculture ou encore l’éducation. Un robot combine plusieurs technologies : des capteurs pour percevoir, 
     des actionneurs pour bouger, et un programme pour prendre des décisions. Grâce à l’intelligence artificielle, certains robots peuvent
      apprendre de leurs expériences et s’adapter à des situations nouvelles. La robotique permet d’automatiser des tâches dangereuses,
       répétitives ou précises, tout en améliorant la sécurité et l’efficacité. Elle joue aussi un rôle important dans l’assistance 
       aux personnes âgées ou en situation de handicap. Apprendre la robotique, c’est comprendre comment les machines interagissent 
       avec le monde réel. C’est aussi développer des compétences en programmation, en logique, en électronique et en résolution de problèmes.
        La robotique est un domaine passionnant qui relie la théorie à la pratique, et qui prépare les jeunes aux métiers du futur.</b>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Bop5BkgXI4Q" 
        title="Robotics Part 1 - Introduction" frameborder="0" allowfullscreen></iframe></p>

         <div class="right_Aside scrollSection">
                <div class="iconList">
                    <i class="fa-icon fa-solid fa-envelope"></i>
                    <i class="fa-icon fa-solid fa-trash"></i>
                    <i class="fa-icon fa-solid fa-circle-check"></i>
                    <i class="fa-icon fa-solid fa-house-chimney"></i>
                    <i class="fa-icon fa-solid fa-wifi"></i>
                    <i class="fa-icon fa-solid fa-list"></i>
                    <i class="fa-icon fa-solid fa-table-cells"></i>
                    <i class="fa-icon fa-solid fa-file-pdf"></i>
                    <i class="fa-icon fa-solid fa-magnifying-glass"></i>
                    <i class="fa-icon fa-solid fa-rotate-left"></i>
                    <i class="fa-icon fa-solid fa-calendar-days"></i>
                    <i class="fa-icon fa-solid fa-user"></i>
                    <i class="fa-icon fa-solid fa-user-plus"></i>
                    <i class="fa-icon fa-solid fa-user-xmark"></i>
                    <i class="fa-icon fa-solid fa-user-pen"></i>
                </div>
            </div>
      </div>
    </div>
</body>

</html>