<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/global-variables.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.png">
</head>

<body>
    <div class="page">

        <div class="header">
            <img src="favicon.png" alt="logo" class="favicon">
            <div class="menu">
                <a href="index.html" class="menuItem selectedMenuItem">Accueil</a>
                <a href="page1.html" class="menuItem"><img src="progrmmation.jpg" alt="logo" class="image"></a>
                <a href="page2.html" class="menuItem"><img src="htmlcss.jpg" alt="logo" class="image"></a>
                <a href="page3.html" class="menuItem selectedMenuItem"><img src="AI.webp" alt="logo" class="image"></a>
                <a href="page4.html" class="menuItem"><img src="robotique.jpg" alt="logo" class="image"></a>
                <a href="about.html" class="menuItem selectedMenuItem">Auteur</a>
            </div>
        </div>

        <div class="main">
           <section class="Left-side"><b>L’intelligence artificielle</b></section>
            <section class="justifiedText">
           L’intelligence artificielle (IA) est un domaine de l’informatique qui vise à créer des systèmes capables 
           d’imiter certaines capacités humaines, comme apprendre, raisonner, comprendre le langage ou prendre des décisions. 
           Elle repose sur des algorithmes complexes et des données massives pour fonctionner efficacement. Aujourd’hui, l’IA 
           est présente dans de nombreux objets du quotidien : assistants vocaux, moteurs de recherche, voitures autonomes, 
           filtres anti-spam, ou encore recommandations sur les plateformes de streaming. Elle permet d’automatiser des tâches, 
           d’améliorer la productivité et d’ouvrir de nouvelles possibilités dans des domaines comme la santé, l’éducation ou la 
           robotique. Cependant, l’IA soulève aussi des enjeux éthiques importants, comme la protection de la vie privée, la transparence 
           des décisions ou l’impact sur l’emploi. Comprendre l’IA, c’est mieux anticiper son rôle dans notre avenir. C’est aussi apprendre 
           à l’utiliser de manière responsable et éclairée. L’IA n’est pas magique : elle est le fruit du travail humain, de la programmation 
           et de l’analyse de données. Elle évolue rapidement et transforme notre rapport à la technologie.
           <iframe width="560" height="315" src="https://www.youtube.com/embed/0fCt9sgTAgo" 
           title="Introduction à l'intelligence artificielle" frameborder="0" allowfullscreen></iframe>
            </section>
       
         <div class="right_Aside scrollSection">
                <div class="iconList">
                    <i class="fa-icon fa-solid fa-envelope"></i>
                    <i class="fa-icon fa-solid fa-trash"></i>
                    <i class="fa-icon fa-solid fa-circle-check"></i>
                    <i class="fa-icon fa-solid fa-house-chimney"></i>
                    <i class="fa-icon fa-solid fa-wifi"></i>
                    <i class="fa-icon fa-solid fa-list"></i>
                    <i class="fa-icon fa-solid fa-table-cells"></i>
                    <i class="fa-icon fa-solid fa-file-pdf"></i>
                    <i class="fa-icon fa-solid fa-magnifying-glass"></i>
                    <i class="fa-icon fa-solid fa-rotate-left"></i>
                    <i class="fa-icon fa-solid fa-calendar-days"></i>
                    <i class="fa-icon fa-solid fa-user"></i>
                    <i class="fa-icon fa-solid fa-user-plus"></i>
                    <i class="fa-icon fa-solid fa-user-xmark"></i>
                    <i class="fa-icon fa-solid fa-user-pen"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>